stages:
  - publish

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  stage: publish
  image: jojomi/hugo
  cache: {}
  script:
  - hugo -s docs            # Render the Hugo site
  - mv docs/public .        # Move the public folder into place
  artifacts:
    paths:
      - public              # Tell GitLab Pages to serve the public folder
  only:
  - master
